<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'mdbootstrap/css/font-awesome.min.css' %}">
    <link href="{% static 'mdbootstrap/css/mdb.min.css' %}" rel="stylesheet">
    <script type="text/javascript" src="{% static 'mdbootstrap/js/mdb.min.js' %}"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}"/>
    <style>
        .navbar-nav {
            float: none;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        .jumbotron {
            background-image: url("{% static '/images/login-full.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar-nav>li {
            display: inline-block;
            float: none;
        }

        @font-face {
            font-family: telenor;
            src: url("{% static '/fonts/Telenor-Regular.otf' %}");
        }

        body {
            font-family: telenor;
        }
    </style>

    <title>Login</title>
</head>


<body class="animated fadeIn jumbotron bg-primary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand mx-auto" href="#"><img src="{% static '/images/white-telenor.png' %}" width="25px" class="mr-3">Welcome to Workflow<sup>Lite</sup></a>
    </nav>
    <div class="container-fluid pt-6 animated fadeInDown">
        <div class="pt-3" align="center">
            <div class="card bg-white col-md-5 mt-5 shadow-lg rounded">
                <div class="card-body">
                    <div class="pt-3 pb-3" align="center">
                        <h1 class="text-center m-4 p-2">One Team, One Goal.</h1>
                        <form method="POST" action="{% url 'dashboard' %}">
                            {% csrf_token %}
                            <input type="text" name="phone_number" value="" placeholder="Username"
                                class="form-control m-2 col-md-7">
                            <input type="password" name="password" value="" placeholder="Password"
                                class="form-control mt-3 mb-3 col-md-7">
                            <button name="login" class="btn btn-primary mb-3">Login</button>
                            <br>
                            <a href="../reset">Reset Password</a><br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
